<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Temple Inn & Suites</title>
    <meta name="description" content="This is the website of my chamber of commerce project.">
    <link rel="shortcut icon" href="images/hotel-solid.svg">
    <script src="js/main.js" defer></script>
    <script src="https://kit.fontawesome.com/7264c8c889.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Francois+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>

<body>
    <header>
        <div class="sub-header">
            <div class="phone">
                <p>+99 999999</p>
            </div>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="main-header">
            <div class="logo-col">
                <div class="logo logo-light">
                    <a href="../final-project/">
                        <img src="images/logo-hotel.png" alt="" srcset="">
                    </a>
                </div>
                <div class="toggle-icon">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>

            <div class="menu">
                <nav>
                    <div><a href="index.html">Home</a></div>
                    <div><a href="temple.html">Temples</a></div>
                    <div><a href="reservation.html">Reservation</a></div>
                    <div><a href="services.html">Services</a></div>
                </nav>

            </div>
        </div>
    </header>
    <main>
        <div class="hero">
            <h1>Welcome to a comfortable place near to the temple</h1>
            <a href="#25off">
                <i class="fa-solid fa-caret-down"></i>
                <i class="fa-solid fa-caret-down"></i>
            </a>
        </div>

        <div class="temple-section section-50">
            <div class="lima-temple col-50">
                <img src="images/templo-Lima-Peru.jpeg" alt="" srcset="">
            </div>
            <div class="temple-info col-50">
                <h2>Lima Peru Temple</h2>
                <p>It's a pleasure to announce that our new hotel in Lima, Peru will be open to the public next month, and here is brief info about its temple.</p>
                <div><strong>Announced:</strong> 1 April 1981</div>
                <div><strong>Dedicated:</strong> 10 January 1986</div>
                <div><strong>Address:</strong> 6420 Javier Prado East, La Molina, Lima, Peru</div>
                <div><strong>Telephone:</strong> (51) 1-612-7200</div>
                <a href="temple.html">
                <p>See other temples info <i class="fa-solid fa-arrow-right"></i></p>
                </a>
            </div>
        </div>

        <div class="quote-and-weather-section ">
            <div class="quote-row section-50">
                <div class="quote-image col-50"></div>
                <div class="quote col-50"><p>We understand your happiness to visit the temple, that's why we take care of keeping that happiness in our establishments.</p></div>
            </div>
            <div class="section-50 reverse-mobile">
                <div class="weather col-50">
                    <div class="weather-row weather-title">
                        <p>Weather</p>
                    </div>
                    <div class="weather-col">
                        <div id="w-icon"><img id="weather-ic" src="" alt=""></div>
                        <div id="temperature"></div>
                        
                    </div>
                    <div class="weather-col">
                        <div id="condition"></div>
                        <div>Humidity: <span id="humidity"></span></div>
                    </div>
                    <div class="forecast-row">
                        <p>Forecast temperature:</p>
                        <div class="weather-row forecast-row">
                            <div class="forecast">
                                <img id="f1-icon" src="" alt="">
                                <div id="f1-temp"></div>
                                <div id="f-description1" class="cap"></div>
                                <div id="hour1"></div>
                            </div>
                            <div class="forecast">
                                <img id="f2-icon" src="" alt="">
                                <div id="f2-temp"></div>
                                <div id="f-description2" class="cap"></div>
                                <div id="hour2"></div>
                            </div>
                            <div class="forecast">
                                <img id="f3-icon" src="" alt="">
                                <div id="f3-temp"></div>
                                <div id="f-description3" class="cap"></div>
                                <div id="hour3"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="weather-image col-50"><p>Be prepared for every season.</p></div>
            </div>
        </div>

        <div class="cta-section section-100" id="25off">
            <div class="cta-text"><p>Just for this month. Online booking is 25% off.</p></div>
            <div class="cta-btn"><a class="general-btn" href="reservation.html">Book now</a></div>
        </div>
        <div class="testimonial-section section-100">
            <p class="testimonial">We are very happy with all the services you offered to us. Our wedding reception was just like we dreamed.</p>
            <p class="name-testimonial">- Eduardo & Grecia</p>
        </div>
    </main>
    <footer>
        <div class="main-footer">
            <div class="main-footer-content">
                <div class="contact-info">
                    <h3>CONTACT US</h3>
                    <div class="row-info">
                        <div class="contact-icon"><i class="fa-solid fa-location-dot"></i></div><p>4800 Montgomery Ln #300, Bethesda, MD 20814</p> 
                    </div>
                    <div class="row-info">
                        <div class="contact-icon"><i class="fa-solid fa-envelope"></i> </div><p>info@thetempleinn.com</p> 
                    </div>
                    <div class="row-info">
                        <div class="contact-icon"><i class="fa-solid fa-mobile"></i> </div><p>+99 9999999</p> 
                    </div>
                </div>
                <div class="quick-links">
                    <h3>QUICK LINKS</h3>
                    <a href="about.html">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">FAQ</a>
                    <a href="#">Terms & politics</a>
                </div>
                <div class="map">
                    <iframe class="desktop-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d793959.6848142837!2d-78.21613726874999!3d38.983251800000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c98c0bda2181%3A0xe8ffe07c69d0aabe!2sTemple%20Inn%20%26%20Suites!5e0!3m2!1ses-419!2spe!4v1658491234960!5m2!1ses-419!2spe" width="400" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <iframe class="mobile-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d793959.6848142837!2d-78.21613726874999!3d38.983251800000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c98c0bda2181%3A0xe8ffe07c69d0aabe!2sTemple%20Inn%20%26%20Suites!5e0!3m2!1ses-419!2spe!4v1658491234960!5m2!1ses-419!2spe" width="500" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <p>&#169; <span id="year"></span> The temple Inn & Suites | <strong>Luis Castillo</strong> | WDD 230 Final
                Project | <span id="lastmodification"></span></p>
        </div>
    </footer>
</body>

</html>